.container {
  font-size: 4em;
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  align-items: center;
  z-index: 1;
  .container__header {
    font-size: 2em;
    margin: 10px;
    text-align: center;
  }
  .container__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    .personCard {
      border: 1px solid white;
      border-radius: 25px;
      display: grid;
      grid-template-columns: 60% 40%;
      margin: 5px;
      .personCard__avatar {
        margin: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          padding: 10px;
        }
        img {
          width: 150px;
          height: 150px;
          padding: 5px;
          cursor: pointer;
          transition: 0.2s;
          &:active {
            transform: scale(0.98);
          }
        }
      }
      .personCard__descrip {
        margin: 5px;
        padding: 10px;
        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          span {
            font-size: 1.5em;
          }
          .descrip__active {
            background-color: transparent;
            color: white;
            font-size: 1.5em;
            border: 1px solid white;
            border-radius: 10px;
            padding: 0 5px;
            text-align: center;
            transition: 0.2s;
            &:hover {
              cursor: pointer;
              box-shadow: 0 0 10px 2px white;
            }
          }
          .vision {
            display: none;
          }
        }
        ul > li {
          list-style-type: none;
        }
      }
    }
  }
}
